[tox]
envlist = py27,py33,py34,py35,py36
skip_missing_interpreters =
    true
[testenv]
usedevelop = true
deps =
    pytest
    pytest-pep8
    coverage
commands =
    coverage erase
    coverage run -m py.test {posargs}
    coverage report
    coverage html -d htmlcov

[pytest]
addopts = --pylint --pep8
